VERSION 18-04-2023 12:41:17
FIG #H:\4TDYNAMIC.MSK
BB(30,-25,162,38)
SIMU #50.00
REC(142,13,8,6,DN)
REC(132,13,8,6,DN)
REC(116,-20,8,6,DN)
REC(106,-20,8,6,DN)
REC(75,-20,8,6,DN)
REC(65,-20,8,6,DN)
REC(40,14,8,6,DN)
REC(30,14,8,6,DN)
REC(108,-18,2,2,CO)
REC(79,-18,2,2,CO)
REC(32,16,2,2,CO)
REC(146,15,2,2,CO)
REC(120,-18,2,2,CO)
REC(114,5,2,2,CO)
REC(114,5,2,2,CO)
REC(73,14,2,2,CO)
REC(134,15,2,2,CO)
REC(67,-18,2,2,CO)
REC(44,16,2,2,CO)
REC(73,-25,2,37,PO)
REC(114,-25,2,28,PO)
REC(112,3,6,6,PO)
REC(71,12,6,6,PO)
REC(38,11,2,25,PO)
REC(140,10,2,26,PO)
REC(38,36,104,2,PO)
REC(31,5,4,9,ME)
REC(77,14,43,3,ME)
REC(145,-1,4,14,ME)
REC(30,14,6,6,ME)
REC(79,-5,32,3,ME)
REC(42,14,6,6,ME)
REC(65,-20,6,6,ME)
REC(107,-14,4,9,ME)
REC(77,-20,6,6,ME)
REC(124,14,8,3,ME)
REC(58,6,2,13,ME)
REC(56,2,2,17,ME)
REC(48,15,8,4,ME)
REC(47,-19,18,3,ME)
REC(79,-14,4,9,ME)
REC(43,-22,4,36,ME)
REC(58,2,2,2,ME)
REC(58,4,54,2,ME)
REC(71,12,6,6,ME)
REC(60,6,52,1,ME)
REC(144,13,6,6,ME)
REC(112,3,6,6,ME)
REC(120,-14,4,31,ME)
REC(106,-20,6,6,ME)
REC(118,-20,6,6,ME)
REC(132,13,6,6,ME)
REC(38,14,2,6,DN)
REC(73,-20,2,6,DN)
REC(114,-20,2,6,DN)
REC(140,13,2,6,DN)
RLCC 45 -21 50 -21 1 #1
RLCC 122 9 127 9 1 #1
TITLE 121 37  #WL
$1 1000 0 
TITLE 95 -3  #Vss
$0 1000 0 
TITLE 147 8  #Vdd
$1 1000 0 
TITLE 34 8  #Vss
$0 1000 0 
TITLE 63 6  #Q
$v 1000 0 
TITLE 102 16  #~Q
$v 1000 0 
FFIG H:\4TDYNAMIC.MSK
