VERSION 13-04-2023 16:41:09
FIG #C:\Users\ARJUN R PRAJAPATI\BTECH\6TH SEM\CMOS\project\6tram.MSK
BB(-23,-22,178,49)
SIMU #10.00
REC(14,18,30,18,NW)
REC(66,19,30,18,NW)
REC(82,25,8,6,DP)
REC(72,25,8,6,DP)
REC(30,24,8,6,DP)
REC(20,24,8,6,DP)
REC(133,14,8,6,DN)
REC(123,14,8,6,DN)
REC(82,7,8,6,DN)
REC(72,7,8,6,DN)
REC(30,6,8,6,DN)
REC(20,6,8,6,DN)
REC(-13,16,8,6,DN)
REC(-23,16,8,6,DN)
REC(53,18,2,2,CO)
REC(81,-20,2,2,CO)
REC(86,27,2,2,CO)
REC(125,16,2,2,CO)
REC(74,9,2,2,CO)
REC(-9,18,2,2,CO)
REC(22,8,2,2,CO)
REC(34,8,2,2,CO)
REC(86,9,2,2,CO)
REC(-21,18,2,2,CO)
REC(22,26,2,2,CO)
REC(34,26,2,2,CO)
REC(137,16,2,2,CO)
REC(74,27,2,2,CO)
REC(80,4,2,30,PO)
REC(-16,47,149,2,PO)
REC(-15,13,2,34,PO)
REC(28,-20,51,2,PO)
REC(79,-22,6,6,PO)
REC(57,18,23,2,PO)
REC(131,11,2,36,PO)
REC(51,16,6,6,PO)
REC(28,-21,2,1,PO)
REC(28,-18,2,51,PO)
REC(103,15,20,3,ME)
REC(73,31,3,6,ME)
REC(32,6,6,6,ME)
REC(84,25,6,6,ME)
REC(20,24,6,6,ME)
REC(85,-21,18,3,ME)
REC(73,1,4,6,ME)
REC(135,14,6,6,ME)
REC(32,24,6,6,ME)
REC(72,25,6,6,ME)
REC(20,6,6,6,ME)
REC(123,14,6,6,ME)
REC(20,36,18,4,ME)
REC(72,7,6,6,ME)
REC(79,-22,6,6,ME)
REC(-11,16,6,6,ME)
REC(20,-4,19,4,ME)
REC(100,-18,3,36,ME)
REC(51,16,6,6,ME)
REC(136,-5,5,19,ME)
REC(72,37,18,4,ME)
REC(33,20,4,4,ME)
REC(72,-3,19,4,ME)
REC(21,30,3,6,ME)
REC(-5,17,56,3,ME)
REC(84,7,6,6,ME)
REC(-23,-2,4,18,ME)
REC(21,0,4,6,ME)
REC(-23,16,6,6,ME)
REC(89,18,14,3,ME)
REC(33,12,4,5,ME)
REC(85,13,4,12,ME)
REC(80,25,2,6,DP)
REC(28,24,2,6,DP)
REC(80,7,2,6,DN)
REC(131,14,2,6,DN)
REC(28,6,2,6,DN)
REC(-15,16,2,6,DN)
RLCC -22 5 -17 5 1 #1
RLCC 138 4 143 4 1 #1
TITLE 31 39  #Vdd
$1 1000 0 
TITLE 31 -2  #Vss
$0 1000 0 
TITLE 41 33  #Vdd
$1 1000 0 
TITLE 83 40  #Vdd
$1 1000 0 
TITLE 83 -1  #Vss
$0 1000 0 
TITLE 93 34  #Vdd
$1 1000 0 
TITLE 121 48  #WL
$1 1000 0 
TITLE 109 17  #~Q
$v 1000 0 
TITLE 7 19  #Q
$v 1000 0 
FFIG C:\Users\ARJUN R PRAJAPATI\BTECH\6TH SEM\CMOS\project\6tram.MSK
