VERSION 02-03-2023 11:35:33
FIG #E:\IIIT Nagpur\3rd Year\MicroWind\Microwind_03\cmos_inv.MSK
BB(-35,35,-5,78)
SIMU #5.00
REC(-35,55,30,18,NW)
REC(-19,61,8,6,DP)
REC(-29,61,8,6,DP)
REC(-19,43,8,6,DN)
REC(-29,43,8,6,DN)
REC(-15,63,2,2,CO)
REC(-15,45,2,2,CO)
REC(-27,45,2,2,CO)
REC(-27,63,2,2,CO)
REC(-21,40,2,30,PO)
REC(-29,38,4,5,ME)
REC(-17,61,6,6,ME)
REC(-17,43,6,6,ME)
REC(-29,61,6,6,ME)
REC(-35,75,30,3,ME)
REC(-35,35,30,3,ME)
REC(-15,49,4,12,ME)
REC(-29,43,6,6,ME)
REC(-29,67,4,8,ME)
REC(-21,61,2,6,DP)
REC(-21,43,2,6,DN)
TITLE -17 77  #Vdd
$1 1000 0 
TITLE -15 37  #Vss
$0 1000 0 
TITLE -20 53  #Vin
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -13 52  #Vout
$v 1000 0 
TITLE -9 70  #Vdd
$1 1000 0 
FFIG E:\IIIT Nagpur\3rd Year\MicroWind\Microwind_03\cmos_inv.MSK
