VERSION 20-04-2023 05:52:23 PM
FIG #C:\Users\prana\Documents\Pranav\IIIT Nagpur IMP Notes\Sem 6 notes\CMOS\MicroWind\Microwind_03\d_flipflop_project_siso.MSK
BB(-196,-102,870,64)
SIMU #10.00
REC(-6,28,42,18,NW)
REC(65,-34,42,18,NW)
REC(-5,-34,42,18,NW)
REC(65,28,42,18,NW)
REC(-66,-32,30,18,NW)
REC(677,-33,30,18,NW)
REC(808,27,42,18,NW)
REC(738,-35,42,18,NW)
REC(808,-35,42,18,NW)
REC(737,27,42,18,NW)
REC(433,-32,30,18,NW)
REC(564,28,42,18,NW)
REC(494,-34,42,18,NW)
REC(564,-34,42,18,NW)
REC(493,28,42,18,NW)
REC(180,-35,30,18,NW)
REC(311,25,42,18,NW)
REC(241,-37,42,18,NW)
REC(311,-37,42,18,NW)
REC(240,25,42,18,NW)
REC(-120,-80,30,18,NW)
REC(-196,-80,42,18,NW)
REC(836,33,8,6,DP)
REC(836,-29,8,6,DP)
REC(824,33,10,6,DP)
REC(824,-29,10,6,DP)
REC(814,33,8,6,DP)
REC(814,-29,8,6,DP)
REC(766,-29,8,6,DP)
REC(765,33,8,6,DP)
REC(754,-29,10,6,DP)
REC(753,33,10,6,DP)
REC(744,-29,8,6,DP)
REC(743,33,8,6,DP)
REC(693,-27,8,6,DP)
REC(683,-27,8,6,DP)
REC(592,34,8,6,DP)
REC(592,-28,8,6,DP)
REC(580,34,10,6,DP)
REC(580,-28,10,6,DP)
REC(570,34,8,6,DP)
REC(570,-28,8,6,DP)
REC(522,-28,8,6,DP)
REC(521,34,8,6,DP)
REC(510,-28,10,6,DP)
REC(509,34,10,6,DP)
REC(500,-28,8,6,DP)
REC(499,34,8,6,DP)
REC(449,-26,8,6,DP)
REC(439,-26,8,6,DP)
REC(339,31,8,6,DP)
REC(339,-31,8,6,DP)
REC(327,31,10,6,DP)
REC(327,-31,10,6,DP)
REC(317,31,8,6,DP)
REC(317,-31,8,6,DP)
REC(269,-31,8,6,DP)
REC(268,31,8,6,DP)
REC(257,-31,10,6,DP)
REC(256,31,10,6,DP)
REC(247,-31,8,6,DP)
REC(246,31,8,6,DP)
REC(196,-29,8,6,DP)
REC(186,-29,8,6,DP)
REC(93,34,8,6,DP)
REC(93,-28,8,6,DP)
REC(81,34,10,6,DP)
REC(81,-28,10,6,DP)
REC(71,34,8,6,DP)
REC(71,-28,8,6,DP)
REC(23,-28,8,6,DP)
REC(22,34,8,6,DP)
REC(11,-28,10,6,DP)
REC(10,34,10,6,DP)
REC(1,-28,8,6,DP)
REC(0,34,8,6,DP)
REC(-50,-26,8,6,DP)
REC(-60,-26,8,6,DP)
REC(-104,-74,8,6,DP)
REC(-114,-74,8,6,DP)
REC(-168,-74,8,6,DP)
REC(-180,-74,10,6,DP)
REC(-190,-74,8,6,DP)
REC(836,15,8,6,DN)
REC(836,-47,8,6,DN)
REC(824,15,10,6,DN)
REC(824,-47,10,6,DN)
REC(814,15,8,6,DN)
REC(814,-47,8,6,DN)
REC(766,-47,8,6,DN)
REC(765,15,8,6,DN)
REC(754,-47,10,6,DN)
REC(753,15,10,6,DN)
REC(744,-47,8,6,DN)
REC(743,15,8,6,DN)
REC(693,-45,8,6,DN)
REC(683,-45,8,6,DN)
REC(592,16,8,6,DN)
REC(592,-46,8,6,DN)
REC(580,16,10,6,DN)
REC(580,-46,10,6,DN)
REC(570,16,8,6,DN)
REC(570,-46,8,6,DN)
REC(522,-46,8,6,DN)
REC(521,16,8,6,DN)
REC(510,-46,10,6,DN)
REC(509,16,10,6,DN)
REC(500,-46,8,6,DN)
REC(499,16,8,6,DN)
REC(449,-44,8,6,DN)
REC(439,-44,8,6,DN)
REC(339,13,8,6,DN)
REC(339,-49,8,6,DN)
REC(327,13,10,6,DN)
REC(327,-49,10,6,DN)
REC(317,13,8,6,DN)
REC(317,-49,8,6,DN)
REC(269,-49,8,6,DN)
REC(268,13,8,6,DN)
REC(257,-49,10,6,DN)
REC(256,13,10,6,DN)
REC(247,-49,8,6,DN)
REC(246,13,8,6,DN)
REC(196,-47,8,6,DN)
REC(186,-47,8,6,DN)
REC(93,16,8,6,DN)
REC(93,-46,8,6,DN)
REC(81,16,10,6,DN)
REC(81,-46,10,6,DN)
REC(71,16,8,6,DN)
REC(71,-46,8,6,DN)
REC(23,-46,8,6,DN)
REC(22,16,8,6,DN)
REC(11,-46,10,6,DN)
REC(10,16,10,6,DN)
REC(1,-46,8,6,DN)
REC(0,16,8,6,DN)
REC(-50,-44,8,6,DN)
REC(-60,-44,8,6,DN)
REC(-104,-92,8,6,DN)
REC(-114,-92,8,6,DN)
REC(-168,-92,8,6,DN)
REC(-180,-92,10,6,DN)
REC(-190,-92,8,6,DN)
REC(2,18,2,2,CO)
REC(3,-26,2,2,CO)
REC(51,-63,2,2,CO)
REC(111,-5,2,2,CO)
REC(123,-5,2,2,CO)
REC(97,36,2,2,CO)
REC(97,18,2,2,CO)
REC(85,18,2,2,CO)
REC(85,36,2,2,CO)
REC(2,36,2,2,CO)
REC(73,18,2,2,CO)
REC(73,36,2,2,CO)
REC(-46,-42,2,2,CO)
REC(51,51,2,2,CO)
REC(-58,-42,2,2,CO)
REC(73,-26,2,2,CO)
REC(73,-44,2,2,CO)
REC(-46,-24,2,2,CO)
REC(97,-26,2,2,CO)
REC(-58,-24,2,2,CO)
REC(685,-25,2,2,CO)
REC(840,-27,2,2,CO)
REC(697,-25,2,2,CO)
REC(816,-45,2,2,CO)
REC(816,-27,2,2,CO)
REC(685,-43,2,2,CO)
REC(794,50,2,2,CO)
REC(697,-43,2,2,CO)
REC(816,35,2,2,CO)
REC(816,17,2,2,CO)
REC(745,35,2,2,CO)
REC(828,35,2,2,CO)
REC(828,17,2,2,CO)
REC(840,17,2,2,CO)
REC(840,35,2,2,CO)
REC(866,-6,2,2,CO)
REC(854,-6,2,2,CO)
REC(794,-64,2,2,CO)
REC(746,-27,2,2,CO)
REC(745,17,2,2,CO)
REC(769,35,2,2,CO)
REC(769,17,2,2,CO)
REC(757,35,2,2,CO)
REC(757,17,2,2,CO)
REC(828,-45,2,2,CO)
REC(343,-47,2,2,CO)
REC(225,-61,2,2,CO)
REC(261,-29,2,2,CO)
REC(453,-42,2,2,CO)
REC(550,51,2,2,CO)
REC(441,-42,2,2,CO)
REC(572,-26,2,2,CO)
REC(572,-44,2,2,CO)
REC(453,-24,2,2,CO)
REC(596,-26,2,2,CO)
REC(441,-24,2,2,CO)
REC(85,-44,2,2,CO)
REC(-140,-81,2,2,CO)
REC(-67,-84,2,2,CO)
REC(-112,-72,2,2,CO)
REC(-100,-72,2,2,CO)
REC(-112,-90,2,2,CO)
REC(-100,-90,2,2,CO)
REC(331,33,2,2,CO)
REC(248,33,2,2,CO)
REC(319,15,2,2,CO)
REC(319,33,2,2,CO)
REC(200,-45,2,2,CO)
REC(297,48,2,2,CO)
REC(188,-45,2,2,CO)
REC(525,18,2,2,CO)
REC(525,36,2,2,CO)
REC(501,18,2,2,CO)
REC(502,-26,2,2,CO)
REC(550,-63,2,2,CO)
REC(272,33,2,2,CO)
REC(248,15,2,2,CO)
REC(249,-29,2,2,CO)
REC(758,-27,2,2,CO)
REC(478,-58,2,2,CO)
REC(514,-26,2,2,CO)
REC(526,-44,2,2,CO)
REC(514,-44,2,2,CO)
REC(526,-26,2,2,CO)
REC(502,-44,2,2,CO)
REC(584,-26,2,2,CO)
REC(584,-44,2,2,CO)
REC(513,18,2,2,CO)
REC(722,-59,2,2,CO)
REC(840,-45,2,2,CO)
REC(176,25,2,2,CO)
REC(422,23,2,2,CO)
REC(673,27,2,2,CO)
REC(272,15,2,2,CO)
REC(260,33,2,2,CO)
REC(260,15,2,2,CO)
REC(331,-47,2,2,CO)
REC(331,-29,2,2,CO)
REC(249,-47,2,2,CO)
REC(273,-29,2,2,CO)
REC(261,-47,2,2,CO)
REC(273,-47,2,2,CO)
REC(97,-44,2,2,CO)
REC(-21,-58,2,2,CO)
REC(15,-26,2,2,CO)
REC(27,-44,2,2,CO)
REC(15,-44,2,2,CO)
REC(27,-26,2,2,CO)
REC(3,-44,2,2,CO)
REC(85,-26,2,2,CO)
REC(572,36,2,2,CO)
REC(572,18,2,2,CO)
REC(501,36,2,2,CO)
REC(584,36,2,2,CO)
REC(584,18,2,2,CO)
REC(596,18,2,2,CO)
REC(596,36,2,2,CO)
REC(622,-5,2,2,CO)
REC(610,-5,2,2,CO)
REC(331,15,2,2,CO)
REC(343,15,2,2,CO)
REC(343,33,2,2,CO)
REC(369,-8,2,2,CO)
REC(357,-8,2,2,CO)
REC(297,-66,2,2,CO)
REC(770,-45,2,2,CO)
REC(758,-45,2,2,CO)
REC(770,-27,2,2,CO)
REC(746,-45,2,2,CO)
REC(828,-27,2,2,CO)
REC(188,-27,2,2,CO)
REC(343,-29,2,2,CO)
REC(200,-27,2,2,CO)
REC(319,-47,2,2,CO)
REC(319,-29,2,2,CO)
REC(-176,-72,2,2,CO)
REC(-164,-90,2,2,CO)
REC(-176,-90,2,2,CO)
REC(-164,-72,2,2,CO)
REC(-188,-90,2,2,CO)
REC(-188,-72,2,2,CO)
REC(513,36,2,2,CO)
REC(596,-44,2,2,CO)
REC(14,18,2,2,CO)
REC(14,36,2,2,CO)
REC(26,18,2,2,CO)
REC(26,36,2,2,CO)
REC(194,-6,62,2,PO)
REC(325,-8,30,2,PO)
REC(673,31,2,29,PO)
REC(447,-47,2,44,PO)
REC(476,-60,6,6,PO)
REC(295,46,6,6,PO)
REC(337,49,32,2,PO)
REC(20,-6,2,49,PO)
REC(9,-49,2,40,PO)
REC(590,52,32,2,PO)
REC(578,13,2,38,PO)
REC(608,-7,6,6,PO)
REC(554,-63,38,2,PO)
REC(520,-56,2,37,PO)
REC(447,-3,62,2,PO)
REC(578,-5,30,2,PO)
REC(620,-7,6,6,PO)
REC(752,-50,2,40,PO)
REC(266,-9,2,49,PO)
REC(9,-9,37,3,PO)
REC(519,-7,2,50,PO)
REC(792,48,6,6,PO)
REC(822,12,2,38,PO)
REC(-68,-85,857,4,PO)
REC(123,-1,2,55,PO)
REC(8,-1,2,44,PO)
REC(-52,-47,2,44,PO)
REC(-23,-60,6,6,PO)
REC(79,-49,2,44,PO)
REC(91,13,2,39,PO)
REC(49,49,6,6,PO)
REC(834,12,2,39,PO)
REC(834,-62,2,42,PO)
REC(422,61,87,3,PO)
REC(91,52,32,2,PO)
REC(671,25,6,6,PO)
REC(751,-2,2,62,PO)
REC(255,-12,37,3,PO)
REC(289,-81,3,69,PO)
REC(508,-9,38,2,PO)
REC(787,-81,2,71,PO)
REC(752,-10,38,2,PO)
REC(543,-81,2,72,PO)
REC(176,54,80,3,PO)
REC(420,21,6,6,PO)
REC(422,27,2,34,PO)
REC(548,49,6,6,PO)
REC(822,-50,2,44,PO)
REC(44,-81,2,72,PO)
REC(720,-61,6,6,PO)
REC(691,-4,62,2,PO)
REC(764,-57,2,37,PO)
REC(367,-10,6,6,PO)
REC(622,-1,2,55,PO)
REC(578,-49,2,44,PO)
REC(-170,-102,2,37,PO)
REC(-182,-95,2,40,PO)
REC(590,13,2,39,PO)
REC(590,-61,2,42,PO)
REC(554,51,26,2,PO)
REC(548,-65,6,6,PO)
REC(482,-58,40,2,PO)
REC(-17,-58,40,2,PO)
REC(109,-7,6,6,PO)
REC(55,-63,38,2,PO)
REC(21,-56,2,37,PO)
REC(-52,-3,62,2,PO)
REC(79,-5,30,2,PO)
REC(121,-7,6,6,PO)
REC(-137,-50,33,2,PO)
REC(-140,-78,3,30,PO)
REC(-106,-95,2,45,PO)
REC(255,-52,2,40,PO)
REC(-141,-82,4,4,PO)
REC(325,10,2,38,PO)
REC(822,-6,30,2,PO)
REC(864,-8,6,6,PO)
REC(691,-48,2,44,PO)
REC(254,-4,2,58,PO)
REC(174,23,6,6,PO)
REC(763,-8,2,50,PO)
REC(834,51,32,2,PO)
REC(49,-65,6,6,PO)
REC(55,51,26,2,PO)
REC(91,-61,2,42,PO)
REC(176,29,2,25,PO)
REC(673,60,80,3,PO)
REC(798,-64,38,2,PO)
REC(852,-8,6,6,PO)
REC(726,-59,40,2,PO)
REC(792,-66,6,6,PO)
REC(798,50,26,2,PO)
REC(79,13,2,38,PO)
REC(507,-1,2,62,PO)
REC(866,-2,2,55,PO)
REC(369,-4,2,55,PO)
REC(194,-50,2,44,PO)
REC(223,-63,6,6,PO)
REC(508,-49,2,40,PO)
REC(325,-52,2,44,PO)
REC(337,10,2,39,PO)
REC(337,-64,2,42,PO)
REC(301,48,26,2,PO)
REC(295,-68,6,6,PO)
REC(229,-61,40,2,PO)
REC(355,-10,6,6,PO)
REC(301,-66,38,2,PO)
REC(267,-59,2,37,PO)
REC(244,5,34,3,ME)
REC(697,-39,4,3,ME)
REC(840,39,4,5,ME)
REC(200,-38,27,3,ME)
REC(-192,-100,34,3,ME)
REC(317,-43,4,4,ME)
REC(826,-47,6,6,ME)
REC(341,31,6,6,ME)
REC(27,-22,4,5,ME)
REC(25,-28,6,6,ME)
REC(186,-23,4,5,ME)
REC(317,23,103,3,ME)
REC(500,-28,6,6,ME)
REC(317,-25,4,5,ME)
REC(112,-1,1,26,ME)
REC(341,-31,6,6,ME)
REC(315,-20,34,3,ME)
REC(315,-57,34,3,ME)
REC(-100,-81,4,7,ME)
REC(-68,-85,4,4,ME)
REC(244,42,34,3,ME)
REC(246,19,4,4,ME)
REC(-114,-74,6,6,ME)
REC(-190,-82,49,3,ME)
REC(-102,-92,6,6,ME)
REC(97,40,4,5,ME)
REC(568,45,34,3,ME)
REC(295,46,6,6,ME)
REC(-102,-74,6,6,ME)
REC(695,-45,6,6,ME)
REC(683,-27,6,6,ME)
REC(814,-37,54,3,ME)
REC(71,22,4,4,ME)
REC(71,34,6,6,ME)
REC(341,13,6,6,ME)
REC(317,13,6,6,ME)
REC(-60,-49,4,5,ME)
REC(-190,-92,6,6,ME)
REC(-164,-68,4,5,ME)
REC(792,-66,6,6,ME)
REC(258,31,6,6,ME)
REC(596,40,4,5,ME)
REC(-192,-63,34,3,ME)
REC(757,-34,3,5,ME)
REC(583,-33,3,5,ME)
REC(744,-23,4,5,ME)
REC(814,25,42,3,ME)
REC(683,-45,6,6,ME)
REC(26,11,4,5,ME)
REC(838,-29,6,6,ME)
REC(-22,-54,3,19,ME)
REC(259,26,3,5,ME)
REC(200,-41,4,3,ME)
REC(69,-17,34,3,ME)
REC(609,-1,3,27,ME)
REC(596,11,4,5,ME)
REC(477,-54,3,19,ME)
REC(343,-54,4,5,ME)
REC(583,29,3,5,ME)
REC(97,-51,4,5,ME)
REC(-178,-74,6,6,ME)
REC(-190,-86,4,4,ME)
REC(768,-47,6,6,ME)
REC(827,28,3,5,ME)
REC(744,-29,6,6,ME)
REC(814,39,4,5,ME)
REC(13,-46,6,6,ME)
REC(247,-31,6,6,ME)
REC(523,16,6,6,ME)
REC(-100,-86,4,2,ME)
REC(512,-46,6,6,ME)
REC(826,15,6,6,ME)
REC(596,-22,4,5,ME)
REC(744,-47,6,6,ME)
REC(568,8,34,3,ME)
REC(439,-44,6,6,ME)
REC(273,-25,4,5,ME)
REC(-46,-38,4,3,ME)
REC(198,-29,6,6,ME)
REC(317,-49,6,6,ME)
REC(95,16,6,6,ME)
REC(594,-28,6,6,ME)
REC(582,-46,6,6,ME)
REC(594,-46,6,6,ME)
REC(570,-28,6,6,ME)
REC(570,-46,6,6,ME)
REC(582,-28,6,6,ME)
REC(570,-36,54,3,ME)
REC(570,-22,4,5,ME)
REC(596,-51,4,5,ME)
REC(570,-40,4,4,ME)
REC(568,-17,34,3,ME)
REC(568,-54,34,3,ME)
REC(497,45,34,3,ME)
REC(499,22,4,4,ME)
REC(525,11,4,5,ME)
REC(499,40,4,5,ME)
REC(523,34,6,6,ME)
REC(525,40,4,5,ME)
REC(548,49,6,6,ME)
REC(511,16,6,6,ME)
REC(549,-59,3,23,ME)
REC(524,-46,6,6,ME)
REC(451,-44,6,6,ME)
REC(500,-46,6,6,ME)
REC(548,-65,6,6,ME)
REC(594,16,6,6,ME)
REC(453,-38,4,3,ME)
REC(499,16,6,6,ME)
REC(439,-20,4,5,ME)
REC(453,-35,27,3,ME)
REC(570,34,6,6,ME)
REC(526,-22,4,5,ME)
REC(621,-33,3,26,ME)
REC(512,29,3,5,ME)
REC(499,26,53,3,ME)
REC(513,-33,3,5,ME)
REC(500,-36,52,3,ME)
REC(497,8,34,3,ME)
REC(549,29,3,20,ME)
REC(451,-26,6,6,ME)
REC(594,34,6,6,ME)
REC(498,-17,34,3,ME)
REC(437,-52,22,3,ME)
REC(524,-28,6,6,ME)
REC(439,-49,4,5,ME)
REC(511,34,6,6,ME)
REC(582,16,6,6,ME)
REC(570,16,6,6,ME)
REC(330,-36,3,5,ME)
REC(315,5,34,3,ME)
REC(315,42,34,3,ME)
REC(224,-57,3,19,ME)
REC(247,-43,4,4,ME)
REC(273,-54,4,5,ME)
REC(270,13,6,6,ME)
REC(247,-25,4,5,ME)
REC(317,37,4,5,ME)
REC(95,34,6,6,ME)
REC(-48,-26,6,6,ME)
REC(50,29,3,20,ME)
REC(-2,8,34,3,ME)
REC(1,-36,52,3,ME)
REC(14,-33,3,5,ME)
REC(0,26,53,3,ME)
REC(13,29,3,5,ME)
REC(122,-33,3,26,ME)
REC(186,-47,6,6,ME)
REC(246,31,6,6,ME)
REC(343,8,4,5,ME)
REC(355,-10,6,6,ME)
REC(329,31,6,6,ME)
REC(71,26,41,3,ME)
REC(367,-10,6,6,ME)
REC(200,-35,4,6,ME)
REC(356,-4,3,27,ME)
REC(223,-63,6,6,ME)
REC(343,37,4,5,ME)
REC(186,-29,6,6,ME)
REC(317,19,4,4,ME)
REC(330,26,3,5,ME)
REC(184,-18,22,3,ME)
REC(174,23,6,6,ME)
REC(109,-7,6,6,ME)
REC(71,-46,6,6,ME)
REC(755,15,6,6,ME)
REC(792,48,6,6,ME)
REC(769,39,4,5,ME)
REC(767,33,6,6,ME)
REC(743,39,4,5,ME)
REC(769,10,4,5,ME)
REC(83,-28,6,6,ME)
REC(97,11,4,5,ME)
REC(247,-39,52,3,ME)
REC(865,-34,3,26,ME)
REC(121,-7,6,6,ME)
REC(683,-21,4,5,ME)
REC(71,16,6,6,ME)
REC(812,7,34,3,ME)
REC(198,-47,6,6,ME)
REC(853,-2,3,27,ME)
REC(-62,-52,22,3,ME)
REC(755,33,6,6,ME)
REC(271,-49,6,6,ME)
REC(768,-29,6,6,ME)
REC(1,-22,4,5,ME)
REC(296,-62,3,23,ME)
REC(770,-23,4,5,ME)
REC(-2,45,34,3,ME)
REC(720,-61,6,6,ME)
REC(84,-33,3,5,ME)
REC(368,-36,3,26,ME)
REC(827,-34,3,5,ME)
REC(838,33,6,6,ME)
REC(0,40,4,5,ME)
REC(793,28,3,20,ME)
REC(0,34,6,6,ME)
REC(756,-29,6,6,ME)
REC(-62,-15,22,3,ME)
REC(721,-55,3,19,ME)
REC(24,16,6,6,ME)
REC(695,-27,6,6,ME)
REC(69,8,34,3,ME)
REC(83,-46,6,6,ME)
REC(97,-22,4,5,ME)
REC(317,-31,6,6,ME)
REC(69,-54,34,3,ME)
REC(681,-16,22,3,ME)
REC(12,34,6,6,ME)
REC(-1,-17,34,3,ME)
REC(50,-59,3,23,ME)
REC(260,-36,3,5,ME)
REC(770,-52,4,5,ME)
REC(793,-60,3,23,ME)
REC(-60,-44,6,6,ME)
REC(767,15,6,6,ME)
REC(25,-46,6,6,ME)
REC(27,-51,4,5,ME)
REC(812,-18,34,3,ME)
REC(-166,-92,6,6,ME)
REC(271,-31,6,6,ME)
REC(500,-22,4,5,ME)
REC(814,15,6,6,ME)
REC(741,44,34,3,ME)
REC(744,-37,52,3,ME)
REC(-116,-100,22,3,ME)
REC(-164,-97,4,5,ME)
REC(756,28,3,5,ME)
REC(743,33,6,6,ME)
REC(697,-36,27,3,ME)
REC(743,25,53,3,ME)
REC(-1,-54,34,3,ME)
REC(500,-40,4,4,ME)
REC(24,34,6,6,ME)
REC(71,-36,54,3,ME)
REC(742,-18,34,3,ME)
REC(838,15,6,6,ME)
REC(295,-68,6,6,ME)
REC(741,7,34,3,ME)
REC(840,-52,4,5,ME)
REC(671,25,6,6,ME)
REC(317,-39,54,3,ME)
REC(1,-28,6,6,ME)
REC(814,-47,6,6,ME)
REC(343,-25,4,5,ME)
REC(186,-52,4,5,ME)
REC(95,-46,6,6,ME)
REC(329,-31,6,6,ME)
REC(12,16,6,6,ME)
REC(69,45,34,3,ME)
REC(-46,-32,4,6,ME)
REC(-46,-35,27,3,ME)
REC(-190,-74,6,6,ME)
REC(812,44,34,3,ME)
REC(814,33,6,6,ME)
REC(245,-57,34,3,ME)
REC(814,-29,6,6,ME)
REC(247,-49,6,6,ME)
REC(570,22,4,4,ME)
REC(852,-8,6,6,ME)
REC(83,16,6,6,ME)
REC(526,-51,4,5,ME)
REC(71,40,4,5,ME)
REC(498,-54,34,3,ME)
REC(620,-7,6,6,ME)
REC(826,-29,6,6,ME)
REC(317,31,6,6,ME)
REC(742,-55,34,3,ME)
REC(329,13,6,6,ME)
REC(-23,-60,6,6,ME)
REC(246,23,53,3,ME)
REC(341,-49,6,6,ME)
REC(476,-60,6,6,ME)
REC(184,-55,22,3,ME)
REC(-60,-26,6,6,ME)
REC(49,-65,6,6,ME)
REC(439,-26,6,6,ME)
REC(95,-28,6,6,ME)
REC(582,34,6,6,ME)
REC(329,-49,6,6,ME)
REC(71,-40,4,4,ME)
REC(259,-49,6,6,ME)
REC(814,-41,4,4,ME)
REC(71,-22,4,5,ME)
REC(499,34,6,6,ME)
REC(812,-55,34,3,ME)
REC(608,-7,6,6,ME)
REC(681,-53,22,3,ME)
REC(272,37,4,5,ME)
REC(49,49,6,6,ME)
REC(-114,-92,6,6,ME)
REC(-114,-68,4,5,ME)
REC(246,37,4,5,ME)
REC(697,-33,4,6,ME)
REC(246,13,6,6,ME)
REC(-48,-44,6,6,ME)
REC(-60,-20,4,5,ME)
REC(744,-41,4,4,ME)
REC(-114,-97,4,5,ME)
REC(453,-32,4,6,ME)
REC(0,16,6,6,ME)
REC(258,13,6,6,ME)
REC(1,-46,6,6,ME)
REC(570,40,4,5,ME)
REC(84,29,3,5,ME)
REC(0,22,4,4,ME)
REC(-100,-84,32,3,ME)
REC(840,10,4,5,ME)
REC(-141,-82,4,4,ME)
REC(-178,-92,6,6,ME)
REC(-190,-68,4,5,ME)
REC(756,-47,6,6,ME)
REC(110,-1,2,27,ME)
REC(112,25,62,4,ME)
REC(26,40,4,5,ME)
REC(838,-47,6,6,ME)
REC(840,-23,4,5,ME)
REC(512,-28,6,6,ME)
REC(864,-8,6,6,ME)
REC(683,-50,4,5,ME)
REC(13,-28,6,6,ME)
REC(826,33,6,6,ME)
REC(259,-31,6,6,ME)
REC(743,21,4,4,ME)
REC(296,26,3,20,ME)
REC(270,31,6,6,ME)
REC(71,-28,6,6,ME)
REC(-166,-74,6,6,ME)
REC(-116,-63,22,3,ME)
REC(437,-15,22,3,ME)
REC(245,-20,34,3,ME)
REC(743,15,6,6,ME)
REC(570,26,101,3,ME)
REC(814,-23,4,5,ME)
REC(1,-40,4,4,ME)
REC(272,8,4,5,ME)
REC(420,21,6,6,ME)
REC(83,34,6,6,ME)
REC(814,21,4,4,ME)
REC(-177,-79,3,5,ME)
REC(834,33,2,6,DP)
REC(834,-29,2,6,DP)
REC(822,33,2,6,DP)
REC(822,-29,2,6,DP)
REC(764,-29,2,6,DP)
REC(763,33,2,6,DP)
REC(752,-29,2,6,DP)
REC(751,33,2,6,DP)
REC(691,-27,2,6,DP)
REC(590,34,2,6,DP)
REC(590,-28,2,6,DP)
REC(578,34,2,6,DP)
REC(578,-28,2,6,DP)
REC(520,-28,2,6,DP)
REC(519,34,2,6,DP)
REC(508,-28,2,6,DP)
REC(507,34,2,6,DP)
REC(447,-26,2,6,DP)
REC(337,31,2,6,DP)
REC(337,-31,2,6,DP)
REC(325,31,2,6,DP)
REC(325,-31,2,6,DP)
REC(267,-31,2,6,DP)
REC(266,31,2,6,DP)
REC(255,-31,2,6,DP)
REC(254,31,2,6,DP)
REC(194,-29,2,6,DP)
REC(91,34,2,6,DP)
REC(91,-28,2,6,DP)
REC(79,34,2,6,DP)
REC(79,-28,2,6,DP)
REC(21,-28,2,6,DP)
REC(20,34,2,6,DP)
REC(9,-28,2,6,DP)
REC(8,34,2,6,DP)
REC(-52,-26,2,6,DP)
REC(-106,-74,2,6,DP)
REC(-170,-74,2,6,DP)
REC(-182,-74,2,6,DP)
REC(834,15,2,6,DN)
REC(834,-47,2,6,DN)
REC(822,15,2,6,DN)
REC(822,-47,2,6,DN)
REC(764,-47,2,6,DN)
REC(763,15,2,6,DN)
REC(752,-47,2,6,DN)
REC(751,15,2,6,DN)
REC(691,-45,2,6,DN)
REC(590,16,2,6,DN)
REC(590,-46,2,6,DN)
REC(578,16,2,6,DN)
REC(578,-46,2,6,DN)
REC(520,-46,2,6,DN)
REC(519,16,2,6,DN)
REC(508,-46,2,6,DN)
REC(507,16,2,6,DN)
REC(447,-44,2,6,DN)
REC(337,13,2,6,DN)
REC(337,-49,2,6,DN)
REC(325,13,2,6,DN)
REC(325,-49,2,6,DN)
REC(267,-49,2,6,DN)
REC(266,13,2,6,DN)
REC(255,-49,2,6,DN)
REC(254,13,2,6,DN)
REC(194,-47,2,6,DN)
REC(91,16,2,6,DN)
REC(91,-46,2,6,DN)
REC(79,16,2,6,DN)
REC(79,-46,2,6,DN)
REC(21,-46,2,6,DN)
REC(20,16,2,6,DN)
REC(9,-46,2,6,DN)
REC(8,16,2,6,DN)
REC(-52,-44,2,6,DN)
REC(-106,-92,2,6,DN)
REC(-170,-92,2,6,DN)
REC(-182,-92,2,6,DN)
TITLE 28 47  #Vdd
$1 1000 0 
TITLE 29 9  #Vss
$0 1000 0 
TITLE 35 43  #Vdd
$1 1000 0 
TITLE 99 47  #Vdd
$1 1000 0 
TITLE 100 9  #Vss
$0 1000 0 
TITLE 106 43  #Vdd
$1 1000 0 
TITLE 29 -15  #Vdd
$1 1000 0 
TITLE 30 -53  #Vss
$0 1000 0 
TITLE 36 -19  #Vdd
$1 1000 0 
TITLE 99 -15  #Vdd
$1 1000 0 
TITLE 100 -53  #Vss
$0 1000 0 
TITLE 106 -19  #Vdd
$1 1000 0 
TITLE -42 -13  #Vdd
$1 1000 0 
TITLE -41 -51  #Vss
$0 1000 0 
TITLE -37 -18  #Vdd
$1 1000 0 
TITLE 9 24  #input1
$w 1000 0 5 0.000 0 0.500 1 1.000 0 2.000 1 2.500 0 
TITLE 843 -54  #Vss
$0 1000 0 
TITLE 842 -16  #Vdd
$1 1000 0 
TITLE 113 27  #q1
$v 1000 0 
TITLE 855 25  #q4
$v 1000 0 
TITLE 22 -38  #input_bar
$- 1000 0 
TITLE 274 44  #Vdd
$1 1000 0 
TITLE 275 6  #Vss
$0 1000 0 
TITLE 281 40  #Vdd
$1 1000 0 
TITLE 345 44  #Vdd
$1 1000 0 
TITLE 346 6  #Vss
$0 1000 0 
TITLE 352 40  #Vdd
$1 1000 0 
TITLE 275 -18  #Vdd
$1 1000 0 
TITLE 276 -56  #Vss
$0 1000 0 
TITLE 282 -22  #Vdd
$1 1000 0 
TITLE 345 -18  #Vdd
$1 1000 0 
TITLE 346 -56  #Vss
$0 1000 0 
TITLE 352 -22  #Vdd
$1 1000 0 
TITLE 204 -16  #Vdd
$1 1000 0 
TITLE 205 -54  #Vss
$0 1000 0 
TITLE 209 -21  #Vdd
$1 1000 0 
TITLE 849 -20  #Vdd
$1 1000 0 
TITLE 773 -54  #Vss
$0 1000 0 
TITLE 779 -20  #Vdd
$1 1000 0 
TITLE 842 46  #Vdd
$1 1000 0 
TITLE 706 -19  #Vdd
$1 1000 0 
TITLE 702 -52  #Vss
$0 1000 0 
TITLE 527 47  #Vdd
$1 1000 0 
TITLE 528 9  #Vss
$0 1000 0 
TITLE 534 43  #Vdd
$1 1000 0 
TITLE 598 47  #Vdd
$1 1000 0 
TITLE 599 9  #Vss
$0 1000 0 
TITLE 605 43  #Vdd
$1 1000 0 
TITLE 528 -15  #Vdd
$1 1000 0 
TITLE 529 -53  #Vss
$0 1000 0 
TITLE 535 -19  #Vdd
$1 1000 0 
TITLE 598 -15  #Vdd
$1 1000 0 
TITLE 599 -53  #Vss
$0 1000 0 
TITLE 605 -19  #Vdd
$1 1000 0 
TITLE 457 -13  #Vdd
$1 1000 0 
TITLE 458 -51  #Vss
$0 1000 0 
TITLE 462 -18  #Vdd
$1 1000 0 
TITLE 358 23  #q2
$v 1000 0 
TITLE 772 -16  #Vdd
$1 1000 0 
TITLE 849 42  #Vdd
$1 1000 0 
TITLE 843 8  #Vss
$0 1000 0 
TITLE 615 27  #q3
$v 1000 0 
TITLE 701 -14  #Vdd
$1 1000 0 
TITLE 771 46  #Vdd
$1 1000 0 
TITLE 772 8  #Vss
$0 1000 0 
TITLE 778 42  #Vdd
$1 1000 0 
TITLE -5 -82  #final_clock
$- 1000 0 
TITLE -162 -61  #Vdd
$1 1000 0 
TITLE -161 -99  #Vss
$0 1000 0 
TITLE -155 -65  #Vdd
$1 1000 0 
TITLE -169 -84  #clock2
$C 0 1000 0.0600 0.0650 0.9950 1.0000 
TITLE -96 -61  #Vdd
$1 1000 0 
TITLE -95 -99  #Vss
$0 1000 0 
TITLE -91 -66  #Vdd
$1 1000 0 
TITLE -182 -84  #clock1
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\prana\Documents\Pranav\IIIT Nagpur IMP Notes\Sem 6 notes\CMOS\MicroWind\Microwind_03\d_flipflop_project_siso.MSK
