VERSION 20-04-2023 15:35:28
FIG #C:\Users\siddh\Desktop\MicroWind\Microwind_03\jk.MSK
BB(8,-175,247,59)
SIMU #5.00
REC(141,-25,38,18,NW)
REC(143,-118,38,18,NW)
REC(10,-155,48,18,NW)
REC(8,8,48,18,NW)
REC(168,-112,7,6,DP)
REC(166,-19,7,6,DP)
REC(158,-112,8,6,DP)
REC(156,-19,8,6,DP)
REC(149,-112,7,6,DP)
REC(147,-19,7,6,DP)
REC(45,-149,7,6,DP)
REC(43,14,7,6,DP)
REC(35,-149,8,6,DP)
REC(33,14,8,6,DP)
REC(25,-149,8,6,DP)
REC(23,14,8,6,DP)
REC(16,-149,7,6,DP)
REC(14,14,7,6,DP)
REC(168,-130,7,6,DN)
REC(166,-37,7,6,DN)
REC(158,-130,8,6,DN)
REC(156,-37,8,6,DN)
REC(149,-130,7,6,DN)
REC(147,-37,7,6,DN)
REC(45,-167,7,6,DN)
REC(43,-4,7,6,DN)
REC(35,-167,8,6,DN)
REC(33,-4,8,6,DN)
REC(25,-167,8,6,DN)
REC(23,-4,8,6,DN)
REC(16,-167,7,6,DN)
REC(14,-4,7,6,DN)
REC(169,-35,2,2,CO)
REC(16,16,2,2,CO)
REC(26,16,2,2,CO)
REC(149,-35,2,2,CO)
REC(46,16,2,2,CO)
REC(159,-17,2,2,CO)
REC(159,-35,2,2,CO)
REC(16,-2,2,2,CO)
REC(166,-87,2,2,CO)
REC(46,-2,2,2,CO)
REC(36,-2,2,2,CO)
REC(36,16,2,2,CO)
REC(28,-165,2,2,CO)
REC(161,-128,2,2,CO)
REC(161,-110,2,2,CO)
REC(26,-2,2,2,CO)
REC(41,55,2,2,CO)
REC(43,-117,2,2,CO)
REC(38,-165,2,2,CO)
REC(48,-165,2,2,CO)
REC(171,-110,2,2,CO)
REC(171,-128,2,2,CO)
REC(38,-147,2,2,CO)
REC(48,-147,2,2,CO)
REC(18,-147,2,2,CO)
REC(28,-147,2,2,CO)
REC(154,8,2,2,CO)
REC(18,-165,2,2,CO)
REC(164,8,2,2,CO)
REC(151,-110,2,2,CO)
REC(156,-156,2,2,CO)
REC(151,-128,2,2,CO)
REC(149,-17,2,2,CO)
REC(169,-17,2,2,CO)
REC(162,6,6,6,PO)
REC(43,-170,2,51,PO)
REC(39,53,6,6,PO)
REC(166,-133,2,44,PO)
REC(31,-7,2,30,PO)
REC(164,-89,6,6,PO)
REC(21,-7,2,30,PO)
REC(156,-152,2,49,PO)
REC(41,-7,2,60,PO)
REC(33,-170,2,30,PO)
REC(23,-170,2,30,PO)
REC(154,-158,6,6,PO)
REC(154,-40,2,46,PO)
REC(152,6,6,6,PO)
REC(41,-119,6,6,PO)
REC(164,-40,2,46,PO)
REC(162,6,6,6,ME)
REC(45,55,202,4,ME)
REC(36,-149,6,6,ME)
REC(171,-135,4,5,ME)
REC(16,-161,4,4,ME)
REC(16,-143,4,5,ME)
REC(39,53,6,6,ME)
REC(46,-149,6,6,ME)
REC(41,-119,6,6,ME)
REC(164,-89,6,6,ME)
REC(35,20,4,5,ME)
REC(27,-153,4,4,ME)
REC(168,6,79,4,ME)
REC(148,-27,72,4,ME)
REC(147,-37,6,6,ME)
REC(16,-167,6,6,ME)
REC(152,10,6,2,ME)
REC(14,2,4,4,ME)
REC(150,-120,97,4,ME)
REC(154,-158,6,6,ME)
REC(130,-113,4,35,ME)
REC(47,-153,4,4,ME)
REC(148,-138,28,3,ME)
REC(149,-106,4,5,ME)
REC(16,-157,138,4,ME)
REC(15,-138,38,3,ME)
REC(26,-149,6,6,ME)
REC(15,-175,38,3,ME)
REC(48,-172,4,5,ME)
REC(37,-143,4,5,ME)
REC(26,-167,6,6,ME)
REC(157,-19,6,6,ME)
REC(167,-19,6,6,ME)
REC(34,-4,6,6,ME)
REC(147,-13,4,5,ME)
REC(24,-4,6,6,ME)
REC(148,-31,4,4,ME)
REC(14,14,6,6,ME)
REC(14,20,4,5,ME)
REC(159,-130,6,6,ME)
REC(47,-117,87,4,ME)
REC(44,14,6,6,ME)
REC(13,-12,38,3,ME)
REC(149,-112,6,6,ME)
REC(46,-9,4,5,ME)
REC(216,-74,4,47,ME)
REC(167,-37,6,6,ME)
REC(146,-45,28,3,ME)
REC(130,-78,90,4,ME)
REC(150,-124,4,4,ME)
REC(146,-8,28,3,ME)
REC(25,10,4,4,ME)
REC(157,-37,6,6,ME)
REC(13,25,38,3,ME)
REC(158,-23,4,4,ME)
REC(36,-167,6,6,ME)
REC(169,-42,4,5,ME)
REC(16,-149,6,6,ME)
REC(46,-167,6,6,ME)
REC(171,-106,4,5,ME)
REC(169,-112,6,6,ME)
REC(147,-19,6,6,ME)
REC(165,-83,5,5,ME)
REC(45,10,4,4,ME)
REC(149,-130,6,6,ME)
REC(160,-116,4,4,ME)
REC(44,-4,6,6,ME)
REC(169,-13,4,5,ME)
REC(159,-112,6,6,ME)
REC(14,6,144,4,ME)
REC(243,10,4,45,ME)
REC(14,-4,6,6,ME)
REC(24,14,6,6,ME)
REC(148,-101,28,3,ME)
REC(243,-116,4,122,ME)
REC(169,-130,6,6,ME)
REC(34,14,6,6,ME)
REC(166,-112,2,6,DP)
REC(164,-19,2,6,DP)
REC(156,-112,2,6,DP)
REC(154,-19,2,6,DP)
REC(43,-149,2,6,DP)
REC(41,14,2,6,DP)
REC(33,-149,2,6,DP)
REC(31,14,2,6,DP)
REC(23,-149,2,6,DP)
REC(21,14,2,6,DP)
REC(166,-130,2,6,DN)
REC(164,-37,2,6,DN)
REC(156,-130,2,6,DN)
REC(154,-37,2,6,DN)
REC(43,-167,2,6,DN)
REC(41,-4,2,6,DN)
REC(33,-167,2,6,DN)
REC(31,-4,2,6,DN)
REC(23,-167,2,6,DN)
REC(21,-4,2,6,DN)
TITLE 54 23  #Vdd
$1 1000 0 
TITLE 30 26  #Vdd
$1 1000 0 
TITLE 178 -9  #Vdd
$1 1000 0 
TITLE 165 -43  #Vss
$0 1000 0 
TITLE 161 -7  #Vdd
$1 1000 0 
TITLE 35 -10  #Vss
$0 1000 0 
TITLE 37 -173  #Vss
$0 1000 0 
TITLE 32 -137  #Vdd
$1 1000 0 
TITLE 56 -140  #Vdd
$1 1000 0 
TITLE 163 -100  #Vdd
$1 1000 0 
TITLE 167 -136  #Vss
$0 1000 0 
TITLE 180 -102  #Vdd
$1 1000 0 
TITLE 34 -168  #Vdd
$1 1000 0 
TITLE 32 -5  #Vdd
$1 1000 0 
TITLE 212 -118  #~Qn
$v 1000 0 
TITLE 22 4  #J
$c 1000 0 0.5000 0.5500 1.0500 1.1000 
TITLE 203 -25  #Qn
$v 1000 0 
TITLE 24 -160  #k
$c 0 1000 0.5000 0.5500 1.0500 1.1000 
FFIG C:\Users\siddh\Desktop\MicroWind\Microwind_03\jk.MSK
