VERSION 02-03-2023 12:49:47
FIG #E:\IIIT Nagpur\3rd Year\MicroWind\Microwind_03\nor_i.MSK
BB(-34,15,8,58)
SIMU #5.00
REC(-34,35,42,18,NW)
REC(-6,41,8,6,DP)
REC(-18,41,10,6,DP)
REC(-28,41,8,6,DP)
REC(-6,23,8,6,DN)
REC(-18,23,10,6,DN)
REC(-28,23,8,6,DN)
REC(-26,43,2,2,CO)
REC(-14,43,2,2,CO)
REC(-2,25,2,2,CO)
REC(-14,25,2,2,CO)
REC(-26,25,2,2,CO)
REC(-2,43,2,2,CO)
REC(-8,20,2,30,PO)
REC(-20,20,2,30,PO)
REC(-16,33,18,4,ME)
REC(-16,29,4,4,ME)
REC(-2,37,4,4,ME)
REC(-28,47,4,8,ME)
REC(-34,55,42,3,ME)
REC(-16,23,6,6,ME)
REC(-4,23,6,6,ME)
REC(-16,41,6,6,ME)
REC(-28,18,4,5,ME)
REC(-34,15,42,3,ME)
REC(-2,18,4,5,ME)
REC(-4,41,6,6,ME)
REC(-28,41,6,6,ME)
REC(-28,23,6,6,ME)
REC(-8,41,2,6,DP)
REC(-20,41,2,6,DP)
REC(-8,23,2,6,DN)
REC(-20,23,2,6,DN)
TITLE -3 57  #Vdd
$1 1000 0 
TITLE 1 51  #Vdd
$1 1000 0 
TITLE 2 17  #Vss
$0 1000 0 
TITLE -19 31  #Va
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -7 31  #Vb
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -14 31  #Vout
$v 1000 0 
FFIG E:\IIIT Nagpur\3rd Year\MicroWind\Microwind_03\nor_i.MSK
