VERSION 16-03-2023 16:48:31
FIG #D:\CMOS\Layout\osci.MSK
BB(-54,7,155,124)
SIMU #1.00
ZOOM(-64,2,165,129)
REC(50,39,26,16,NW)
REC(4,39,26,16,NW)
REC(100,43,26,16,NW)
REC(-54,39,36,16,NW)
REC(-21,91,26,16,NW)
REC(114,49,6,4,DP)
REC(106,49,6,4,DP)
REC(64,45,6,4,DP)
REC(56,45,6,4,DP)
REC(18,45,6,4,DP)
REC(10,45,6,4,DP)
REC(-7,97,6,4,DP)
REC(-15,97,6,4,DP)
REC(-30,45,6,4,DP)
REC(-40,45,8,4,DP)
REC(-48,45,6,4,DP)
REC(114,33,6,4,DN)
REC(106,33,6,4,DN)
REC(64,29,6,4,DN)
REC(56,29,6,4,DN)
REC(18,29,6,4,DN)
REC(10,29,6,4,DN)
REC(-7,81,6,4,DN)
REC(-15,81,6,4,DN)
REC(-30,29,6,4,DN)
REC(-40,29,8,4,DN)
REC(-48,29,6,4,DN)
REC(107,50,2,2,CO)
REC(-27,30,2,2,CO)
REC(117,34,2,2,CO)
REC(67,46,2,2,CO)
REC(-37,30,2,2,CO)
REC(107,34,2,2,CO)
REC(11,46,2,2,CO)
REC(62,67,2,2,CO)
REC(57,46,2,2,CO)
REC(21,46,2,2,CO)
REC(-9,121,2,2,CO)
REC(16,90,2,2,CO)
REC(112,74,2,2,CO)
REC(-47,46,2,2,CO)
REC(21,30,2,2,CO)
REC(-32,8,2,2,CO)
REC(-27,46,2,2,CO)
REC(57,30,2,2,CO)
REC(-4,82,2,2,CO)
REC(-4,98,2,2,CO)
REC(-14,98,2,2,CO)
REC(-14,82,2,2,CO)
REC(-37,46,2,2,CO)
REC(67,30,2,2,CO)
REC(11,30,2,2,CO)
REC(117,50,2,2,CO)
REC(-47,30,2,2,CO)
REC(-42,26,2,26,PO)
REC(16,26,2,63,PO)
REC(61,66,4,4,PO)
REC(-32,11,2,41,PO)
REC(112,30,2,43,PO)
REC(-10,120,4,4,PO)
REC(111,73,4,4,PO)
REC(-9,78,2,42,PO)
REC(-33,7,4,4,PO)
REC(15,89,4,4,PO)
REC(62,26,2,40,PO)
REC(-54,21,36,3,ME)
REC(-4,93,3,4,ME)
REC(-7,40,4,25,ME)
REC(-30,65,27,5,ME)
REC(-30,120,30,4,ME)
REC(-30,70,5,50,ME)
REC(66,29,4,4,ME)
REC(21,41,3,4,ME)
REC(111,73,4,4,ME)
REC(-48,49,3,8,ME)
REC(-37,40,3,5,ME)
REC(56,45,4,4,ME)
REC(-33,7,4,4,ME)
REC(-28,29,4,4,ME)
REC(-48,29,4,4,ME)
REC(21,33,3,4,ME)
REC(106,29,3,4,ME)
REC(10,45,4,4,ME)
REC(66,45,4,4,ME)
REC(10,49,3,8,ME)
REC(67,39,3,6,ME)
REC(67,33,3,2,ME)
REC(10,29,4,4,ME)
REC(10,25,3,4,ME)
REC(-28,45,4,4,ME)
REC(4,23,26,2,ME)
REC(106,49,4,4,ME)
REC(67,35,4,4,ME)
REC(117,41,4,4,ME)
REC(-38,45,4,4,ME)
REC(4,57,26,3,ME)
REC(116,33,4,4,ME)
REC(-48,37,45,3,ME)
REC(56,25,3,4,ME)
REC(106,53,3,8,ME)
REC(-21,109,26,3,ME)
REC(-21,75,26,2,ME)
REC(-27,24,3,5,ME)
REC(-15,77,3,4,ME)
REC(-15,81,4,4,ME)
REC(-15,101,3,8,ME)
REC(-15,97,4,4,ME)
REC(-4,85,3,4,ME)
REC(-5,81,4,4,ME)
REC(-5,97,4,4,ME)
REC(-48,33,3,4,ME)
REC(116,49,4,4,ME)
REC(56,29,4,4,ME)
REC(-48,45,4,4,ME)
REC(106,33,4,4,ME)
REC(21,37,4,4,ME)
REC(56,49,3,8,ME)
REC(100,27,26,2,ME)
REC(15,89,4,4,ME)
REC(20,45,4,4,ME)
REC(-38,29,4,4,ME)
REC(117,45,3,4,ME)
REC(100,61,26,3,ME)
REC(117,37,3,4,ME)
REC(20,29,4,4,ME)
REC(61,66,4,4,ME)
REC(50,57,26,3,ME)
REC(-54,57,36,3,ME)
REC(50,23,26,2,ME)
REC(-4,89,4,4,ME)
REC(118,42,2,2,VI)
REC(16,90,2,2,VI)
REC(68,36,2,2,VI)
REC(112,74,2,2,VI)
REC(22,38,2,2,VI)
REC(62,67,2,2,VI)
REC(-3,90,2,2,VI)
REC(-32,8,2,2,VI)
REC(90,39,4,34,M2)
REC(21,37,23,4,M2)
REC(90,73,37,4,M2)
REC(37,66,34,4,M2)
REC(117,41,38,4,M2)
REC(37,41,7,25,M2)
REC(67,35,27,4,M2)
REC(-34,7,189,4,M2)
REC(-4,89,25,4,M2)
REC(151,11,4,30,M2)
REC(112,49,2,4,DP)
REC(62,45,2,4,DP)
REC(16,45,2,4,DP)
REC(-9,97,2,4,DP)
REC(-32,45,2,4,DP)
REC(-42,45,2,4,DP)
REC(112,33,2,4,DN)
REC(62,29,2,4,DN)
REC(16,29,2,4,DN)
REC(-9,81,2,4,DN)
REC(-32,29,2,4,DN)
REC(-42,29,2,4,DN)
TITLE -25 59  #Vdd
$1 1000 0 
TITLE -23 52  #Vdd
$1 1000 0 
TITLE 9 59  #Vdd
$1 1000 0 
TITLE 26 53  #Vdd
$1 1000 0 
TITLE 71 59  #Vdd
$1 1000 0 
TITLE 74 52  #Vdd
$1 1000 0 
TITLE 119 62  #Vdd
$1 1000 0 
TITLE 124 56  #Vdd
$1 1000 0 
TITLE -20 23  #Vss
$0 1000 0 
TITLE 27 24  #Vss
$0 1000 0 
TITLE 74 24  #Vss
$0 1000 0 
TITLE 122 28  #Vss
$0 1000 0 
TITLE 131 43  #Vout
$v 1000 0 
TITLE -16 111  #Vdd
$1 1000 0 
TITLE 1 105  #Vdd
$1 1000 0 
TITLE 2 76  #Vss
$0 1000 0 
TITLE -41 35  #EN
$c 1000 0 0.0650 0.0750 0.1400 0.1500 
FFIG D:\CMOS\Layout\osci.MSK
