VERSION 26-04-2023 23:42:52
FIG #C:\Users\Deepak Athawale\Desktop\Downloads\MicroWind\MicroWind\MicroWind\Microwind_03\SRflipflop.MSK
BB(135,-73,441,39)
SIMU #5.00
REC(135,17,42,18,NW)
REC(259,19,42,18,NW)
REC(138,-41,42,18,NW)
REC(263,-49,42,18,NW)
REC(409,-12,32,19,NW)
REC(426,-6,8,6,DP)
REC(416,-6,8,6,DP)
REC(291,-43,8,6,DP)
REC(287,25,8,6,DP)
REC(279,-43,10,6,DP)
REC(275,25,10,6,DP)
REC(269,-43,8,6,DP)
REC(265,25,8,6,DP)
REC(166,-35,8,6,DP)
REC(163,23,8,6,DP)
REC(154,-35,10,6,DP)
REC(151,23,10,6,DP)
REC(144,-35,8,6,DP)
REC(141,23,8,6,DP)
REC(426,-27,8,6,DN)
REC(416,-27,8,6,DN)
REC(291,-64,8,6,DN)
REC(287,4,8,6,DN)
REC(279,-64,10,6,DN)
REC(275,4,10,6,DN)
REC(269,-64,8,6,DN)
REC(265,4,8,6,DN)
REC(166,-56,8,6,DN)
REC(163,2,8,6,DN)
REC(154,-56,10,6,DN)
REC(151,2,10,6,DN)
REC(144,-56,8,6,DN)
REC(141,2,8,6,DN)
REC(167,25,2,2,CO)
REC(314,-9,2,2,CO)
REC(335,0,2,2,CO)
REC(143,25,2,2,CO)
REC(279,27,2,2,CO)
REC(155,4,2,2,CO)
REC(170,-54,2,2,CO)
REC(430,-25,2,2,CO)
REC(271,-41,2,2,CO)
REC(283,-62,2,2,CO)
REC(146,-54,2,2,CO)
REC(155,25,2,2,CO)
REC(291,6,2,2,CO)
REC(267,6,2,2,CO)
REC(295,-62,2,2,CO)
REC(418,-25,2,2,CO)
REC(170,-33,2,2,CO)
REC(295,-41,2,2,CO)
REC(158,-54,2,2,CO)
REC(249,12,2,2,CO)
REC(252,-57,2,2,CO)
REC(158,-33,2,2,CO)
REC(267,27,2,2,CO)
REC(418,-4,2,2,CO)
REC(291,27,2,2,CO)
REC(167,4,2,2,CO)
REC(279,6,2,2,CO)
REC(271,-62,2,2,CO)
REC(146,-33,2,2,CO)
REC(403,-17,2,2,CO)
REC(283,-41,2,2,CO)
REC(143,4,2,2,CO)
REC(430,-4,2,2,CO)
REC(193,-58,2,57,PO)
REC(277,-55,2,21,PO)
REC(289,-54,2,20,PO)
REC(289,-67,2,11,PO)
REC(285,11,52,2,PO)
REC(334,3,3,8,PO)
REC(314,-54,3,44,PO)
REC(334,-1,4,4,PO)
REC(248,11,4,4,PO)
REC(424,-15,2,18,PO)
REC(164,-60,31,2,PO)
REC(161,1,2,31,PO)
REC(251,-58,4,4,PO)
REC(313,-10,4,4,PO)
REC(285,13,2,21,PO)
REC(273,1,2,11,PO)
REC(273,14,2,20,PO)
REC(424,-30,2,12,PO)
REC(161,-1,34,2,PO)
REC(164,-58,2,32,PO)
REC(289,-56,28,2,PO)
REC(252,12,23,2,PO)
REC(402,-18,4,4,PO)
REC(406,-18,20,3,PO)
REC(255,-57,24,2,PO)
REC(285,1,2,10,PO)
REC(152,-59,2,33,PO)
REC(149,-1,2,33,PO)
REC(277,-67,2,10,PO)
REC(270,-70,3,6,ME)
REC(293,-64,6,6,ME)
REC(142,13,53,3,ME)
REC(142,8,3,5,ME)
REC(313,-10,4,4,ME)
REC(289,4,6,6,ME)
REC(241,12,7,3,ME)
REC(277,25,6,6,ME)
REC(277,4,6,6,ME)
REC(430,-21,4,15,ME)
REC(335,-51,1,50,ME)
REC(281,-43,6,6,ME)
REC(265,4,6,6,ME)
REC(294,14,19,3,ME)
REC(153,2,6,6,ME)
REC(259,36,42,3,ME)
REC(156,-56,6,6,ME)
REC(153,23,6,6,ME)
REC(295,-54,3,17,ME)
REC(251,-58,4,4,ME)
REC(402,-18,4,4,ME)
REC(266,14,25,3,ME)
REC(248,11,4,4,ME)
REC(294,25,1,6,ME)
REC(265,25,6,6,ME)
REC(291,14,3,17,ME)
REC(141,23,6,6,ME)
REC(269,-43,6,6,ME)
REC(141,-7,30,3,ME)
REC(144,-35,6,6,ME)
REC(295,-70,3,6,ME)
REC(336,-54,2,53,ME)
REC(428,-6,6,6,ME)
REC(142,29,3,5,ME)
REC(281,-64,6,6,ME)
REC(165,23,6,6,ME)
REC(410,5,29,3,ME)
REC(269,-64,6,6,ME)
REC(168,-56,6,6,ME)
REC(265,-5,30,3,ME)
REC(145,-50,3,4,ME)
REC(293,-43,2,6,ME)
REC(144,-56,6,6,ME)
REC(165,2,6,6,ME)
REC(158,-43,3,8,ME)
REC(417,0,3,5,ME)
REC(266,31,3,5,ME)
REC(402,-14,3,7,ME)
REC(291,-2,3,6,ME)
REC(170,-29,3,5,ME)
REC(144,-65,30,3,ME)
REC(138,-24,42,3,ME)
REC(298,-43,1,6,ME)
REC(428,-27,6,6,ME)
REC(141,2,6,6,ME)
REC(270,-54,25,3,ME)
REC(145,-46,105,3,ME)
REC(156,-35,6,6,ME)
REC(270,-37,3,5,ME)
REC(269,-73,30,3,ME)
REC(135,34,42,3,ME)
REC(168,-35,6,6,ME)
REC(289,25,2,6,ME)
REC(250,-54,4,3,ME)
REC(278,10,3,4,ME)
REC(416,-27,6,6,ME)
REC(416,-6,6,6,ME)
REC(145,-29,3,5,ME)
REC(334,-1,4,4,ME)
REC(247,-54,3,8,ME)
REC(195,12,46,4,ME)
REC(167,29,3,5,ME)
REC(298,-54,38,3,ME)
REC(417,-33,3,6,ME)
REC(313,-6,3,23,ME)
REC(266,-2,3,6,ME)
REC(170,-62,3,6,ME)
REC(167,-4,3,6,ME)
REC(282,-58,3,4,ME)
REC(263,-32,42,3,ME)
REC(155,16,3,7,ME)
REC(416,-36,18,3,ME)
REC(424,-6,2,6,DP)
REC(289,-43,2,6,DP)
REC(285,25,2,6,DP)
REC(277,-43,2,6,DP)
REC(273,25,2,6,DP)
REC(164,-35,2,6,DP)
REC(161,23,2,6,DP)
REC(152,-35,2,6,DP)
REC(149,23,2,6,DP)
REC(424,-27,2,6,DN)
REC(289,-64,2,6,DN)
REC(285,4,2,6,DN)
REC(277,-64,2,6,DN)
REC(273,4,2,6,DN)
REC(164,-56,2,6,DN)
REC(161,2,2,6,DN)
REC(152,-56,2,6,DN)
REC(149,2,2,6,DN)
TITLE 177 -22  #Vdd
$1 1000 0 
TITLE 179 -29  #Vdd
$1 1000 0 
TITLE 169 -63  #Vss
$0 1000 0 
TITLE 302 -30  #Vdd
$1 1000 0 
TITLE 304 -37  #Vdd
$1 1000 0 
TITLE 294 -71  #Vss
$0 1000 0 
TITLE 290 -3  #Vss
$0 1000 0 
TITLE 300 31  #Vdd
$1 1000 0 
TITLE 298 38  #Vdd
$1 1000 0 
TITLE 312 16  #Q
$v 1000 0 
TITLE 193 -17  #clock
$w 1000 0 6 0.000 1 1.000 1 2.000 1 3.000 1 4.000 1 5.000 1 
TITLE 150 11  #s
$w 0 1000 6 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 
TITLE 333 -53  #Q'
$v 1000 0 
TITLE 153 -47  #r
$w 1000 0 6 0.000 0 1.000 1 2.000 0 3.000 1 4.000 0 5.000 1 
TITLE 433 -35  #Vss
$0 1000 0 
TITLE 440 0  #Vdd
$1 1000 0 
TITLE 438 8  #Vdd
$1 1000 0 
TITLE 174 36  #Vdd
$1 1000 0 
TITLE 166 -5  #Vss
$0 1000 0 
TITLE 176 29  #Vdd
$1 1000 0 
FFIG C:\Users\Deepak Athawale\Desktop\Downloads\MicroWind\MicroWind\MicroWind\Microwind_03\SRflipflop.MSK
